include       /etc/nginx/mime.types;
default_type  application/octet-stream;

sendfile      on;
tcp_nopush    on;
tcp_nodelay   on;
gzip          on;

keepalive_timeout 65;

server {
  listen    8080;
  server_name  localhost;

  location / {
    rewrite   ^/swagger(.*)$  /$1;
    root      /opt/www;
  }

  location /health {
    access_log  off;
    error_log   off;
    return 200  'ok';
  }
}
